556121778^HVMA-FAKED873038420^7608^Kru_Bar_46^20030103^^Amoxicillin capsules^0672960003^^^0^^^INTRAVENOUS
556121778^HVMA-FAKED873038420^76221^Klo_Jim_42^20050220^^Ciprofloxacin hydrochloride tablets^060429*743^^^0^^^ORAL
556121778^HVMA-FAKED873038420^35704^Pla_Bar_30^20050216^^Amoxicillin tablets chewable^052959*246^^^0^^^INHALATION
035488224^HVMA-FAKED223491442^35551^Pla_Dee_40^20050413^^Amoxicillin and clavulanate potassium tablets^0549070509^^^0^^^ORAL
713311292^HVMA-FAKED759920018^88416^Fin_Bar_7^20040116^^Ciprofloxacin hydrochloride tablets^066267*716^^^0^^^INHALATION
713311292^HVMA-FAKED759920018^71518^Cas_Rob_13^20030210^^Ciprofloxacin tablets^068533*015^^^0^^^INTRAVENOUS
204548930^HVMA-FAKED023560109^46643^Fin_Bar_25^20040922^^Amoxicillin and clavulanate potassium for oral suspension^0666851012^^^0^^^INTRAVENOUS
204548930^HVMA-FAKED023560109^289^Who_Kyl_24^20051125^^Ciprofloxacin tablets^0234900320^^^0^^^INTRAVENOUS
204548930^HVMA-FAKED023560109^991^Pla_Don_28^20031023^^Ciprofloxacin tablets^067668*122^^^0^^^INHALATION
204548930^HVMA-FAKED023560109^80275^Liv_Rob_47^20060521^^Amoxicillin for oral suspension^043806*161^^^0^^^INTRAVENOUS
204548930^HVMA-FAKED023560109^98485^Kru_Kyl_37^20050820^^Amoxicillin and clavulanate potassium tablets^043858*606^^^0^^^ORAL
216680113^HVMA-FAKED501574213^52257^Liv_Dee_36^20041121^^Amoxicillin capsules^043806*724^^^0^^^ORAL
216680113^HVMA-FAKED501574213^83628^Kru_Rob_33^20061214^^Amoxicillin capsules^0007812613^^^0^^^INHALATION
216680113^HVMA-FAKED501574213^7388^Liv_Jim_34^20051101^^Amoxicillin powder for suspension oral^0550451199^^^0^^^INTRAVENOUS
216680113^HVMA-FAKED501574213^9536^Klo_Sus_32^20050315^^Amoxicillin for oral suspension^0171016039^^^0^^^INTRAVENOUS
216680113^HVMA-FAKED501574213^42874^Cas_Rob_23^20051007^^Amoxicillin for oral suspension^049884*072^^^0^^^INHALATION
216680113^HVMA-FAKED501574213^19398^Liv_Dee_36^20040617^^Amoxicillin tablets chewable usp^043806*751^^^0^^^INHALATION
076261813^HVMA-FAKED176202447^18869^Laz_Bar_48^20060313^^Ciprofloxacin tablets^016252*516^^^0^^^ORAL
076261813^HVMA-FAKED176202447^50257^Cas_Bar_15^20060702^^Ciprofloxacin tablets^0001850451^^^0^^^INHALATION
076261813^HVMA-FAKED176202447^16955^Cas_Pat_20^20040723^^Amoxicillin capsules usp^058864*028^^^0^^^INHALATION
098756524^HVMA-FAKED942326496^33655^Doo_Don_29^20050501^^Amoxicillin and clavulante potassium chewable tablets^0007811619^^^0^^^ORAL
098756524^HVMA-FAKED942326496^46238^Kru_Sha_1^20051223^^Amoxicillin^053862*100^^^0^^^INTRAVENOUS
098756524^HVMA-FAKED942326496^78407^Pla_Dee_40^20060326^^Amoxicillin tablets chewable usp^0549075140^^^0^^^INTRAVENOUS
098756524^HVMA-FAKED942326496^41252^Klo_Sha_9^20030801^^Amoxicillin and clavulanate potassium chewable tablets^043806*364^^^0^^^INHALATION
098756524^HVMA-FAKED942326496^12982^Laz_Bar_48^20050309^^Amoxicillin powder for oral suspension usp^055190*501^^^0^^^INTRAVENOUS
098756524^HVMA-FAKED942326496^31341^Kru_Bar_46^20060404^^Amoxicillin clavulanate potassium tablets^0001727403^^^0^^^INHALATION
439118274^HVMA-FAKED903732500^26587^Doo_Rob_4^20050727^^Ciprofloxacin tablets^0545695584^^^0^^^INTRAVENOUS
439118274^HVMA-FAKED903732500^49027^Kru_Rob_33^20030416^^Ciprofloxacin tablets^055111*128^^^0^^^INTRAVENOUS
439118274^HVMA-FAKED903732500^94633^Laz_Sus_22^20050622^^Amoxicillin capsules^066116*517^^^0^^^INHALATION
439118274^HVMA-FAKED903732500^65749^Fin_Sus_31^20040425^^Amoxicillin tablets^058437*019^^^0^^^INHALATION
439118274^HVMA-FAKED903732500^81071^Fin_Bar_7^20051005^^Amoxicillin clavulanate potassium tablets^0001727403^^^0^^^INTRAVENOUS
115131101^HVMA-FAKED307062354^21632^Klo_Rob_19^20060522^^Amoxicillin capsules^066116*811^^^0^^^ORAL
115131101^HVMA-FAKED307062354^70025^Fin_Sus_26^20050305^^Amoxicillin capsules^0545691746^^^0^^^ORAL
115131101^HVMA-FAKED307062354^81474^Cas_Pat_44^20060302^^Ciprofloxacin tablets^061442*223^^^0^^^ORAL
115131101^HVMA-FAKED307062354^34855^Liv_Kyl_43^20040913^^Ciprofloxacin tablets^0605051308^^^0^^^INHALATION
860899364^HVMA-FAKED738541733^32922^Cas_Rob_21^20050721^^Amoxicillin capsules^0647250024^^^0^^^INHALATION
860899364^HVMA-FAKED738541733^27449^Cas_Rob_13^20040728^^Amoxicillin chewtabs^068071*236^^^0^^^ORAL
860899364^HVMA-FAKED738541733^24669^Klo_Sus_32^20060218^^Amoxicillin tablets chewable usp^055190*232^^^0^^^ORAL
860899364^HVMA-FAKED738541733^7068^Klo_Rob_6^20060424^^Amoxicillin for oral suspension^058437*021^^^0^^^INHALATION
860899364^HVMA-FAKED738541733^93647^Doo_Don_29^20030624^^Amoxicillin oral suspension^0545692929^^^0^^^INHALATION
329205479^HVMA-FAKED007133989^77508^Klo_Sha_9^20030502^^Amoxicillin and clavulanate potassium tablets^0550452966^^^0^^^INHALATION
329205479^HVMA-FAKED007133989^18073^Klo_Sha_9^20060827^^Amoxicillin capsules^0545693335^^^0^^^ORAL
329205479^HVMA-FAKED007133989^49636^Klo_Jim_0^20050924^^Amoxicillin tablets^0549077630^^^0^^^INHALATION
070899206^HVMA-FAKED020141386^45801^Nic_Rob_12^20061127^^Amoxicillin for oral suspension^0007816039^^^0^^^INHALATION
038049352^HVMA-FAKED127425181^30296^Nic_Rob_12^20050719^^Ciprofloxacin tablets^0005271385^^^0^^^INHALATION
038049352^HVMA-FAKED127425181^86794^Pla_Dee_40^20060909^^Amoxicillin and clavulanate potassium for oral suspension usp^043858*604^^^0^^^INHALATION
038049352^HVMA-FAKED127425181^71840^Liv_Kyl_43^20050826^^Ciprofloxacin tablets^0001725313^^^0^^^INTRAVENOUS
038049352^HVMA-FAKED127425181^83666^Liv_Baz_35^20050521^^Ciprofloxacin tablets^063304*710^^^0^^^ORAL
038049352^HVMA-FAKED127425181^87750^Pla_Don_28^20030809^^Amoxicillin for oral suspension^0687880887^^^0^^^ORAL
038049352^HVMA-FAKED127425181^79406^Liv_Jim_34^20050425^^Amoxicillin capsules^0511292329^^^0^^^ORAL
880830026^HVMA-FAKED632886159^77895^Liv_Jim_34^20050227^^Amoxicillin and clavulanate tablets chewable^0549070753^^^0^^^INHALATION
371988728^HVMA-FAKED038726724^25480^Klo_Jim_42^20060112^^Ciprofloxacin tablets^052555*771^^^0^^^INTRAVENOUS
371988728^HVMA-FAKED038726724^88045^Kru_Bar_46^20040328^^Amoxicillin for oral suspension^0009042620^^^0^^^INHALATION
371988728^HVMA-FAKED038726724^15506^Pla_Dee_40^20051115^^Ciprofloxacin tablets^066267*919^^^0^^^INTRAVENOUS
371988728^HVMA-FAKED038726724^3844^Liv_Rob_47^20040719^^Amoxicillin capsules usp^049884*624^^^0^^^INTRAVENOUS
371988728^HVMA-FAKED038726724^41213^Pla_Don_28^20040725^^Ciprofloxacin tablets^0525494085^^^0^^^ORAL
371988728^HVMA-FAKED038726724^57986^Fin_Sus_31^20030815^^Amoxicillin tablets usp chewable^0549075150^^^0^^^INHALATION
029010863^HVMA-FAKED226345380^10555^Liv_Rob_47^20040416^^Amoxicillin for oral suspension usp^055370*886^^^0^^^INTRAVENOUS
029010863^HVMA-FAKED226345380^86855^Cas_Kyl_41^20030520^^Amoxicillin and claulnate potassium for oral suspension^043806*315^^^0^^^INHALATION
709299995^HVMA-FAKED814087307^41864^Laz_Bar_48^20041021^^Ciprofloxacin hydrochloride^0551545853^^^0^^^ORAL
453878549^HVMA-FAKED442099027^10169^Liv_Kyl_43^20041012^^Amoxicillin tablets chewable usp^063304*760^^^0^^^INTRAVENOUS
453878549^HVMA-FAKED442099027^56634^Liv_Kyl_43^20040102^^Amoxicillin capsules^057575*003^^^0^^^INHALATION
453878549^HVMA-FAKED442099027^35923^Kru_Sha_1^20050721^^Amoxicillin and clavulanate acid tablets^0234901033^^^0^^^ORAL
453878549^HVMA-FAKED442099027^58560^Kru_Bar_46^20050703^^Amoxicillin for oral suspension^0664660105^^^0^^^INHALATION
453878549^HVMA-FAKED442099027^72537^Kru_Bar_46^20060328^^Amoxicillin capsules^0234900076^^^0^^^INTRAVENOUS
142365665^HVMA-FAKED367794998^4444^Who_Sus_45^20060819^^Ciprofloxacin tablets^049884*639^^^0^^^ORAL
142365665^HVMA-FAKED367794998^28093^Fin_Sus_31^20050225^^Ciprofloxacin tablets^0545695583^^^0^^^INTRAVENOUS
142365665^HVMA-FAKED367794998^46934^Fin_Bar_7^20060102^^Amoxicillin chewable tablets^0550452993^^^0^^^INTRAVENOUS
142365665^HVMA-FAKED367794998^66855^Liv_Dee_36^20040810^^Amoxicillin and clavulanate potassium tablets^0549070509^^^0^^^ORAL
142365665^HVMA-FAKED367794998^79911^Nic_Rob_12^20040628^^Amoxicillin capsules^066116*610^^^0^^^ORAL
367371341^HVMA-FAKED125384513^66385^Cas_Rob_13^20031114^^Amoxicillin and clavulanate potassium suspension^0550453355^^^0^^^INTRAVENOUS
367371341^HVMA-FAKED125384513^40216^Kru_Sha_1^20060827^^Ciprofloxacin tablets^055289*821^^^0^^^INTRAVENOUS
367371341^HVMA-FAKED125384513^86421^Liv_Kyl_18^20061201^^Ciprofloxacin tablets^068071*055^^^0^^^INTRAVENOUS
367371341^HVMA-FAKED125384513^35838^Nic_Pat_27^20050322^^Amoxicillin capsules^052959*011^^^0^^^INTRAVENOUS
367371341^HVMA-FAKED125384513^63928^Liv_Baz_8^20041208^^Ciprofloxacin tablets^0672960176^^^0^^^ORAL
666653206^HVMA-FAKED972665156^25868^Klo_Jim_42^20060312^^Amoxicillin capsules^055190*730^^^0^^^ORAL
666653206^HVMA-FAKED972665156^19276^Klo_Sha_9^20040525^^Amoxicillin capsules^060760*724^^^0^^^ORAL
666653206^HVMA-FAKED972665156^21022^Doo_Rob_4^20060314^^Amoxicillin powder for oral suspension usp^054738*107^^^0^^^INHALATION
666653206^HVMA-FAKED972665156^46095^Liv_Jim_34^20060502^^Amoxicillin capsules^051655*157^^^0^^^ORAL
825566775^HVMA-FAKED287981276^77866^Doo_Baz_5^20060603^^Ciprofloxacin tablets^063304*710^^^0^^^INHALATION
825566775^HVMA-FAKED287981276^19913^Klo_Rob_6^20050927^^Amoxicillin tablets^043858*354^^^0^^^INTRAVENOUS
884089414^HVMA-FAKED305455833^49307^Cas_Sus_2^20050726^^Amoxicillin and clavulanate potassium tablets^0549070713^^^0^^^ORAL
884089414^HVMA-FAKED305455833^55323^Klo_Sus_32^20050409^^Amoxicillin capsules usp^054738*108^^^0^^^INHALATION
884089414^HVMA-FAKED305455833^99635^Klo_Rob_6^20050803^^Amoxicillin and clavulanate potassium tablets^0007811831^^^0^^^ORAL
743271932^HVMA-FAKED140909955^96360^Doo_Jim_14^20031116^^Ciprofloxacin tablets^052555*775^^^0^^^INTRAVENOUS
729294478^HVMA-FAKED846808854^95071^Cas_Kyl_41^20061118^^Amoxicillin powder for suspension oral^0550451199^^^0^^^INHALATION
729294478^HVMA-FAKED846808854^14511^Pla_Don_28^20060718^^Amoxicillin and clavulanate potassium chewable tablets^063304*754^^^0^^^INTRAVENOUS
729294478^HVMA-FAKED846808854^85612^Fin_Pat_39^20030901^^Amoxicillin^066116*660^^^0^^^ORAL
939271534^HVMA-FAKED082088266^30622^Doo_Jim_14^20050309^^Amoxicillin capsules^0234900077^^^0^^^INTRAVENOUS
939271534^HVMA-FAKED082088266^63692^Doo_Baz_5^20030426^^Amoxicillin for oral suspension^058437*020^^^0^^^INHALATION
939271534^HVMA-FAKED082088266^83560^Cas_Pat_20^20060205^^Ciprofloxacin tablets^061442*223^^^0^^^ORAL
939271534^HVMA-FAKED082088266^6239^Liv_Baz_35^20030418^^Amoxicillin powder for oral suspension^059115*043^^^0^^^ORAL
461744076^HVMA-FAKED506004745^21500^Fin_Sus_31^20060723^^Amoxicillin clavulanate potassium tablets^0001727404^^^0^^^INHALATION
461744076^HVMA-FAKED506004745^70108^Doo_Jim_14^20051010^^Ciprofloxacin tablets^016252*514^^^0^^^INTRAVENOUS
998241180^HVMA-FAKED322144328^53220^Pla_Dee_40^20060928^^Ciprofloxacin tablets^055111*125^^^0^^^INHALATION
823293472^HVMA-FAKED539389681^82338^Klo_Sus_3^20060726^^Amoxicillin powder for oral suspension usp^054738*107^^^0^^^INTRAVENOUS
823293472^HVMA-FAKED539389681^76292^Doo_Don_29^20051022^^Amoxicillin for oral suspension^0001727417^^^0^^^INTRAVENOUS
823293472^HVMA-FAKED539389681^43684^Cas_Rob_23^20050922^^Amoxicillin capsules^066267*073^^^0^^^ORAL
823293472^HVMA-FAKED539389681^27054^Doo_Sus_38^20030627^^Amoxicillin and claulnate potassium for oral suspension^043806*315^^^0^^^INHALATION
823293472^HVMA-FAKED539389681^83419^Kru_Bar_46^20050722^^Amoxicillin capsules^068115*029^^^0^^^ORAL
823293472^HVMA-FAKED539389681^37091^Doo_Don_29^20061110^^Ciprofloxacin tablets^068533*016^^^0^^^INHALATION
969245135^HVMA-FAKED325651474^91260^Fin_Sus_26^20060501^^Ciprofloxacin tablets^0005550815^^^0^^^ORAL
969245135^HVMA-FAKED325651474^2596^Cas_Rob_21^20050226^^Ciprofloxacin tablets^0001439927^^^0^^^INHALATION
129893592^HVMA-FAKED534714162^59485^Kru_Bar_46^20050816^^Amoxicillin capsules^0664660070^^^0^^^INTRAVENOUS
129893592^HVMA-FAKED534714162^68883^Laz_Sus_22^20050814^^Ciprofloxacin^068084*070^^^0^^^ORAL
129893592^HVMA-FAKED534714162^28499^Kru_Sha_1^20060122^^Amoxicillin capsules^067253*141^^^0^^^INHALATION
129893592^HVMA-FAKED534714162^10481^Kru_Kyl_37^20060811^^Ciprofloxacin tablets^068533*014^^^0^^^ORAL
129893592^HVMA-FAKED534714162^77411^Klo_Jim_42^20061210^^Amoxicillin for oral suspension^067253*143^^^0^^^INTRAVENOUS
696953713^HVMA-FAKED821122116^42514^Klo_Jim_42^20031103^^Amoxicillin for oral suspension^0004635016^^^0^^^INHALATION
696953713^HVMA-FAKED821122116^25138^Nic_Pat_27^20030207^^Amoxicillin chewable tablets^053002*283^^^0^^^INTRAVENOUS
144767944^HVMA-FAKED855040459^39847^Liv_Jim_34^20040517^^Amoxicillin powder for suspension oral usp^0000934150^^^0^^^INHALATION
179247979^HVMA-FAKED034861890^93504^Klo_Dee_16^20060519^^Amoxicillin powder for oral suspension^059115*045^^^0^^^INHALATION
179247979^HVMA-FAKED034861890^82390^Cas_Rob_21^20030528^^Amoxicillin tablets chewable usp^0000932268^^^0^^^INHALATION
060050466^HVMA-FAKED505580028^21535^Fin_Sus_31^20050122^^Ciprofloxacin tablets^0000930864^^^0^^^ORAL
560535327^HVMA-FAKED929342355^26532^Who_Kyl_24^20030201^^Amoxicillin powder for suspension oral usp^0000934155^^^0^^^ORAL
560535327^HVMA-FAKED929342355^20161^Kru_Rob_33^20031203^^Amoxicillin oral suspension^0545692930^^^0^^^INHALATION
560535327^HVMA-FAKED929342355^50749^Liv_Baz_35^20051113^^Amoxicillin powder for suspension^0545692954^^^0^^^ORAL
560535327^HVMA-FAKED929342355^52860^Doo_Don_29^20061110^^Ciprofloxacin tablets^0007811763^^^0^^^ORAL
560535327^HVMA-FAKED929342355^46647^Kru_Sha_1^20030428^^Amoxicillin and clavulanate potassium for oral suspension^0488661011^^^0^^^INTRAVENOUS
227585377^HVMA-FAKED602733941^69775^Who_Sus_45^20030828^^Amoxicillin for oral suspension^043806*160^^^0^^^INHALATION
227585377^HVMA-FAKED602733941^73221^Doo_Sus_38^20060113^^Ciprofloxacin tablets^0551545851^^^0^^^ORAL
227585377^HVMA-FAKED602733941^59781^Liv_Rob_47^20050815^^Amoxicillin chewable tablets^0687880515^^^0^^^INHALATION
227585377^HVMA-FAKED602733941^20153^Who_Sus_45^20051028^^Amoxicillin suspension^0545695553^^^0^^^ORAL
227585377^HVMA-FAKED602733941^49489^Liv_Baz_8^20040403^^Amoxicillin powder for oral suspension^0171016041^^^0^^^INHALATION
227585377^HVMA-FAKED602733941^50744^Liv_Rob_47^20031028^^Amoxicillin clavulanate potassium tablet^051079*265^^^0^^^INHALATION
305925143^HVMA-FAKED849621127^84235^Fin_Bar_25^20060504^^Ciprofloxacin hydrochloride ophthalmic solution^0000654656^^^0^^^INTRAVENOUS
305925143^HVMA-FAKED849621127^31547^Who_Kyl_24^20031012^^Amoxicillin powder for oral suspension^0171016041^^^0^^^INHALATION
305925143^HVMA-FAKED849621127^51467^Liv_Jim_34^20050905^^Ciprofloxacin hydrochloride^058016*953^^^0^^^INHALATION
305925143^HVMA-FAKED849621127^5254^Klo_Jim_42^20041028^^Amoxicillin and clavulanate potassium tablets^043806*275^^^0^^^INTRAVENOUS
305925143^HVMA-FAKED849621127^4638^Laz_Bar_48^20030320^^Amoxicillin capsules^0007812613^^^0^^^ORAL
712362488^HVMA-FAKED818599205^26307^Pla_Bar_30^20051216^^Amoxicillin tablets^066336*074^^^0^^^INHALATION
712362488^HVMA-FAKED818599205^81610^Doo_Sha_10^20030216^^Amoxicillin tablets chewable^063304*761^^^0^^^ORAL
712362488^HVMA-FAKED818599205^58255^Liv_Baz_35^20050616^^Amoxicillin capsules^0664660080^^^0^^^ORAL
712362488^HVMA-FAKED818599205^21376^Cas_Sus_2^20060923^^Ciprofloxacin tbalets^067668*123^^^0^^^INTRAVENOUS
712362488^HVMA-FAKED818599205^56542^Klo_Rob_19^20030323^^Amoxicillin capsules usp^0549076540^^^0^^^ORAL
352622084^HVMA-FAKED690087247^44833^Pla_Don_28^20040917^^Ciprofloxacin^0000930865^^^0^^^INTRAVENOUS
352622084^HVMA-FAKED690087247^26274^Laz_Sus_22^20040318^^Amoxicillin capsules^060760*724^^^0^^^ORAL
352622084^HVMA-FAKED690087247^40792^Who_Kyl_24^20041221^^Amoxicillin for oral suspension usp^055370*886^^^0^^^ORAL
352622084^HVMA-FAKED690087247^22978^Fin_Sus_31^20030628^^Ciprofloxacin^068084*071^^^0^^^ORAL
352622084^HVMA-FAKED690087247^18581^Pla_Don_28^20060517^^Amoxicillin tablets^058437*019^^^0^^^INTRAVENOUS
575231580^HVMA-FAKED559780994^32760^Doo_Jim_14^20030122^^Amoxicillin oral suspension^0550451200^^^0^^^ORAL
575231580^HVMA-FAKED559780994^60381^Cas_Bar_15^20040615^^Amoxicillin and clavulanate potassium tablets^0550452953^^^0^^^ORAL
575231580^HVMA-FAKED559780994^21265^Cas_Kyl_41^20040511^^Ciprofloxacin tablets^0525494085^^^0^^^INHALATION
302794659^HVMA-FAKED825096551^3350^Fin_Bar_7^20050818^^Amoxicillin clavulanate potassium tablets^0683870580^^^0^^^ORAL
195641618^HVMA-FAKED033396205^45470^Fin_Pat_39^20030506^^Amoxicillin and clavulanate potassium cewable tablets usp^043858*602^^^0^^^ORAL
468705657^HVMA-FAKED911633978^35791^Klo_Jim_0^20061211^^Ciprofloxacin^068084*071^^^0^^^ORAL
468705657^HVMA-FAKED911633978^53987^Cas_Rob_23^20040920^^Amoxicillin and clavulanic potassium tablets^0687887403^^^0^^^INTRAVENOUS
102455635^HVMA-FAKED538382080^63438^Laz_Sus_22^20060523^^Amoxicillin tablets chewable usp^063304*760^^^0^^^ORAL
102455635^HVMA-FAKED538382080^64462^Doo_Rob_4^20030814^^Ciprofloxacin hcl tablets^0539783312^^^0^^^INTRAVENOUS
102455635^HVMA-FAKED538382080^94306^Laz_Bar_48^20041128^^Amoxicillin capsules^051079*600^^^0^^^INTRAVENOUS
756438053^HVMA-FAKED072047211^66569^Doo_Sus_38^20060426^^Amoxicillin capsules^0234900076^^^0^^^INTRAVENOUS
131586877^HVMA-FAKED637394723^46755^Who_Kyl_24^20060214^^Amoxicillin tablets^0000932264^^^0^^^INTRAVENOUS
131586877^HVMA-FAKED637394723^31202^Doo_Jim_14^20030420^^Amoxicillin capsules usp^0001821071^^^0^^^ORAL
131586877^HVMA-FAKED637394723^21108^Cas_Sus_2^20060521^^Ciprofloxacin ophthalmic solution^0498561000^^^0^^^INTRAVENOUS
131586877^HVMA-FAKED637394723^45473^Fin_Sus_31^20050115^^Ciprofloxacin tablets^0687880127^^^0^^^INHALATION
386168516^HVMA-FAKED981530838^80736^Liv_Baz_8^20041014^^Amoxicillin clavulanate potassium tablets^0001727403^^^0^^^ORAL
386168516^HVMA-FAKED981530838^50644^Cas_Rob_13^20060220^^Amoxicillin capsules^0234900076^^^0^^^ORAL
386168516^HVMA-FAKED981530838^6883^Fin_Bar_25^20040202^^Amoxicillin and clavulanate potassium for oral suspension^043858*605^^^0^^^ORAL
969527683^HVMA-FAKED341388165^19230^Who_Dee_17^20040104^^Amoxicillin powder for oral suspension^0545692953^^^0^^^INHALATION
969527683^HVMA-FAKED341388165^18972^Who_Dee_17^20041210^^Ciprofloxacin hcl tablets^0672280032^^^0^^^ORAL
969527683^HVMA-FAKED341388165^38302^Kru_Bar_46^20060519^^Ciprofloxacin tablets^0498561309^^^0^^^INTRAVENOUS
969527683^HVMA-FAKED341388165^24567^Fin_Sus_26^20060606^^Ciprofloxacin tablets^052555*769^^^0^^^ORAL
969527683^HVMA-FAKED341388165^79644^Liv_Dee_36^20030718^^Amoxicillin clavulanate potassium tablets^0545695470^^^0^^^INHALATION
814697267^HVMA-FAKED527015520^33329^Who_Dee_17^20050109^^Amoxicillin capsules^055289*019^^^0^^^INTRAVENOUS
814697267^HVMA-FAKED527015520^26444^Doo_Sha_10^20030716^^Ciprofloxacin hcl tablets^0511292853^^^0^^^INHALATION
814697267^HVMA-FAKED527015520^86523^Doo_Baz_5^20050308^^Amoxicillin and clavulanate potassium tablets^0007811831^^^0^^^INTRAVENOUS
154938670^HVMA-FAKED524439990^26379^Kru_Bar_46^20060719^^Ciprofloxacin tablets^049884*638^^^0^^^INHALATION
154938670^HVMA-FAKED524439990^67070^Cas_Sus_2^20030601^^Amoxicillin clavulanate potassium oral suspension^0001727408^^^0^^^INTRAVENOUS
154938670^HVMA-FAKED524439990^52210^Fin_Bar_7^20030812^^Amoxicillin tablets^043858*353^^^0^^^ORAL
154938670^HVMA-FAKED524439990^96335^Doo_Rob_4^20040107^^Amoxicillin powder for oral suspension^059115*045^^^0^^^INTRAVENOUS
154938670^HVMA-FAKED524439990^35798^Cas_Pat_44^20050902^^Amoxicillin and clavulanate potassium tablets^0545695471^^^0^^^INHALATION
810867934^HVMA-FAKED456205090^29066^Fin_Bar_7^20040815^^Amoxicillin tablets^0001439951^^^0^^^INTRAVENOUS
810867934^HVMA-FAKED456205090^82972^Who_Kyl_24^20030128^^Ciprofloxacin tablets^058864*806^^^0^^^ORAL
810867934^HVMA-FAKED456205090^32276^Doo_Rob_4^20050404^^Amoxicillin clavulanate k tablets^058864*777^^^0^^^INTRAVENOUS
381507224^HVMA-FAKED969942456^20050^Klo_Jim_42^20060618^^Amoxicillin suspension^0548684155^^^0^^^INHALATION
381507224^HVMA-FAKED969942456^92488^Fin_Bar_11^20031110^^Amoxicillin capsules^066267*763^^^0^^^ORAL
381507224^HVMA-FAKED969942456^87700^Kru_Rob_33^20050205^^Amoxicillin capsules^0511292329^^^0^^^ORAL
799915886^HVMA-FAKED240528847^91888^Liv_Kyl_18^20050210^^Ciprofloxacin hcl tablets^0539783075^^^0^^^ORAL
799915886^HVMA-FAKED240528847^43786^Pla_Dee_40^20051010^^Ciprofloxacin hcl tablets^0672280033^^^0^^^INTRAVENOUS
799915886^HVMA-FAKED240528847^74936^Klo_Rob_19^20050811^^Amoxicillin and clavulanate potassium chewable tablets^0549070754^^^0^^^INTRAVENOUS
449441139^HVMA-FAKED615386082^99866^Fin_Pat_39^20060407^^Amoxicillin for oral suspension^043806*161^^^0^^^INTRAVENOUS
449441139^HVMA-FAKED615386082^41846^Nic_Pat_27^20060302^^Amoxicillin and clavulanate potassium tablets^0545695471^^^0^^^INTRAVENOUS
449441139^HVMA-FAKED615386082^94527^Liv_Baz_35^20030822^^Amoxicillin capsules^043858*352^^^0^^^INHALATION
217602161^HVMA-FAKED473848006^79826^Pla_Dee_40^20040810^^Amoxicillin and clavulanate potassium tablets^058864*767^^^0^^^ORAL
217602161^HVMA-FAKED473848006^78530^Doo_Baz_5^20030924^^Amoxicillin and clavulanate potassium tablets^043806*274^^^0^^^INHALATION
217602161^HVMA-FAKED473848006^95996^Cas_Pat_20^20060421^^Amoxicillin tablets chewable^0636291759^^^0^^^INHALATION
411502121^HVMA-FAKED691628497^32495^Cas_Pat_44^20050901^^Ciprofloxacin tablets^055111*127^^^0^^^INHALATION
411502121^HVMA-FAKED691628497^76587^Klo_Sus_3^20031227^^Ciprofloxacin tablets^0001725311^^^0^^^INHALATION
407835441^HVMA-FAKED681726213^30414^Cas_Kyl_41^20040303^^Amoxicillin clavulanate potassium for oral suspension^049884*168^^^0^^^INHALATION
407835441^HVMA-FAKED681726213^53114^Who_Sus_45^20030118^^Amoxicillin powder for oral suspension^043806*149^^^0^^^INHALATION
499377382^HVMA-FAKED728486579^7626^Doo_Rob_4^20030715^^Amoxicillin capsules usp^0549076550^^^0^^^INHALATION
499377382^HVMA-FAKED728486579^91218^Doo_Sus_38^20040520^^Amoxicillin capsules usp^054738*110^^^0^^^INHALATION
499377382^HVMA-FAKED728486579^79551^Cas_Kyl_41^20031015^^Amoxicillin tablets chewable^063304*761^^^0^^^INTRAVENOUS
499377382^HVMA-FAKED728486579^8568^Klo_Rob_19^20060111^^Amoxicillin tablets^0636292871^^^0^^^INTRAVENOUS
499377382^HVMA-FAKED728486579^23465^Fin_Sus_26^20040707^^Ciprofloxacin tablets^068071*055^^^0^^^INTRAVENOUS
499377382^HVMA-FAKED728486579^4959^Klo_Sha_9^20060223^^Amoxicillin capsules^0683870430^^^0^^^ORAL
331925691^HVMA-FAKED501145180^44880^Cas_Pat_20^20061014^^Amoxicillin tablets chewable^053002*207^^^0^^^INHALATION
614467261^HVMA-FAKED827171257^22854^Klo_Rob_19^20060501^^Ciprofloxacin tablets^0138631004^^^0^^^INTRAVENOUS
614467261^HVMA-FAKED827171257^33103^Cas_Rob_23^20040821^^Ciprofloxacin tablets^0687880710^^^0^^^INTRAVENOUS
614467261^HVMA-FAKED827171257^29780^Doo_Sus_38^20030606^^Amoxicillin capsules^066267*763^^^0^^^INHALATION
379021516^HVMA-FAKED429638010^34142^Cas_Rob_21^20050812^^Ciprofloxacin hydrochloride tablets^060760*815^^^0^^^INTRAVENOUS
379021516^HVMA-FAKED429638010^17753^Doo_Baz_5^20030918^^Amoxicillin tablets^0548684543^^^0^^^INTRAVENOUS
379021516^HVMA-FAKED429638010^56286^Kru_Kyl_37^20041218^^Amoxicillin oral suspension^0545692928^^^0^^^INHALATION
379021516^HVMA-FAKED429638010^91848^Klo_Rob_19^20050121^^Amoxicillin and clavulanate potassium chewable tablets^0000932272^^^0^^^INHALATION
379021516^HVMA-FAKED429638010^70502^Doo_Don_29^20030807^^Ciprofloxacin tablets^0683870535^^^0^^^ORAL
379021516^HVMA-FAKED429638010^9685^Kru_Rob_33^20061011^^Amoxicillin powder for oral suspension^015749*830^^^0^^^ORAL
345107037^HVMA-FAKED320920739^42172^Nic_Pat_27^20030810^^Amoxicillin chewable tablets^053002*283^^^0^^^INHALATION
345107037^HVMA-FAKED320920739^48923^Nic_Pat_27^20060903^^Amoxicillin  capsules^0511291770^^^0^^^INTRAVENOUS
345107037^HVMA-FAKED320920739^13739^Fin_Bar_7^20060524^^Amoxicillin capsules^017022*157^^^0^^^INTRAVENOUS
639800518^HVMA-FAKED819615514^5450^Liv_Baz_49^20031006^^Amoxicillin trihydrate tablets^0488661002^^^0^^^ORAL
639800518^HVMA-FAKED819615514^96226^Klo_Jim_0^20040421^^Ciprofloxacin tablets^052555*769^^^0^^^INTRAVENOUS
296849473^HVMA-FAKED999942733^41848^Liv_Baz_49^20030806^^Amoxicillin chewable tablets^066267*314^^^0^^^INTRAVENOUS
296849473^HVMA-FAKED999942733^22459^Pla_Bar_30^20051028^^Ciprofloxacin hcl ophth solution^0548685130^^^0^^^INHALATION
059765875^HVMA-FAKED568196909^81027^Klo_Jim_42^20041104^^Amoxicillin for oral suspension^063304*969^^^0^^^INHALATION
059765875^HVMA-FAKED568196909^9842^Liv_Baz_35^20030712^^Amoxicillin tablets chewable^0549070515^^^0^^^ORAL
059765875^HVMA-FAKED568196909^78326^Klo_Sus_3^20050308^^Amoxicillin andcclavulanate potassium tablets^068115*356^^^0^^^ORAL
059765875^HVMA-FAKED568196909^9116^Cas_Kyl_41^20041112^^Amoxicillin tablets^0548684543^^^0^^^ORAL
059765875^HVMA-FAKED568196909^63658^Klo_Sus_3^20030323^^Ciprofloxacin tablets^0000930863^^^0^^^INHALATION
256329207^HVMA-FAKED727521427^80647^Kru_Sha_1^20060108^^Amoxicillin capsules^066267*073^^^0^^^INHALATION
256329207^HVMA-FAKED727521427^35145^Liv_Rob_47^20050719^^Amoxicillin capsules^0550453260^^^0^^^INHALATION
256329207^HVMA-FAKED727521427^14084^Doo_Baz_5^20040106^^Ciprofloxacin hcl tablets^0672280033^^^0^^^INTRAVENOUS
393021348^HVMA-FAKED697620872^32404^Klo_Sha_9^20031217^^Amoxicillin and clavulanate potassium for oral suspesion^0488661012^^^0^^^INHALATION
393021348^HVMA-FAKED697620872^53986^Laz_Sus_22^20030816^^Amoxicillin and clavulanate potassium powder for oral suspension^059115*023^^^0^^^INTRAVENOUS
440282331^HVMA-FAKED943784464^78113^Klo_Sus_32^20030316^^Amoxicillin and clavulanate potassium for oral suspension^0000932277^^^0^^^ORAL
440282331^HVMA-FAKED943784464^35929^Liv_Jim_34^20061202^^Amoxicillin for oral suspension^063304*969^^^0^^^INHALATION
440282331^HVMA-FAKED943784464^86214^Cas_Rob_21^20051208^^Ciprofloxacin tablets^0001822631^^^0^^^INTRAVENOUS
440282331^HVMA-FAKED943784464^79853^Cas_Kyl_41^20040122^^Amoxicillin capsules^066267*763^^^0^^^INHALATION
440282331^HVMA-FAKED943784464^76216^Klo_Sus_3^20031212^^Ciprofloxacin tablets^0004407291^^^0^^^ORAL
440282331^HVMA-FAKED943784464^57688^Klo_Jim_42^20060608^^Amoxicillin and clavulanate potassium tablets^0550452966^^^0^^^ORAL
365812627^HVMA-FAKED920978190^30863^Klo_Jim_0^20030609^^Amoxicillin capsules usp^058864*029^^^0^^^INTRAVENOUS
365812627^HVMA-FAKED920978190^47100^Cas_Pat_44^20041213^^Amoxicillin and clavulanate potassium tablets^0000932274^^^0^^^INHALATION
109982725^HVMA-FAKED917328482^87627^Klo_Sha_9^20030501^^Amoxicillin and clavulanate potassium for oral suspension^058437*010^^^0^^^INHALATION
109982725^HVMA-FAKED917328482^13265^Cas_Rob_23^20060709^^Amoxicillin capsules^0551545466^^^0^^^INTRAVENOUS
109982725^HVMA-FAKED917328482^76059^Klo_Dee_16^20060117^^Ciprofloxacin tablets^0004407291^^^0^^^ORAL
109982725^HVMA-FAKED917328482^47512^Doo_Sus_38^20061208^^Ciprofloxacin hydrochloride tablets^0548684898^^^0^^^INHALATION
289065502^HVMA-FAKED202687619^75562^Cas_Kyl_41^20060514^^Amoxicillin tablets^0549077620^^^0^^^ORAL
289065502^HVMA-FAKED202687619^78172^Cas_Pat_44^20050918^^Ciprofloxacin hydrochloride tablets^058016*957^^^0^^^INHALATION
977735681^HVMA-FAKED353766348^31328^Who_Kyl_24^20031111^^Amoxicillin and clavulanate potassium tablets usp^0007811852^^^0^^^INHALATION
601008098^HVMA-FAKED604953062^78970^Liv_Dee_36^20060309^^Ciprofloxacin tbalets^067668*123^^^0^^^INHALATION
601008098^HVMA-FAKED604953062^50086^Liv_Kyl_43^20060706^^Ciprofloxacin tablets^0000930863^^^0^^^INTRAVENOUS
601008098^HVMA-FAKED604953062^94750^Klo_Sha_9^20040608^^Ciprofloxacin tablets^0001850470^^^0^^^ORAL
601008098^HVMA-FAKED604953062^96106^Cas_Pat_20^20050815^^Amoxicillin chewable tablets^0550452993^^^0^^^INTRAVENOUS
601008098^HVMA-FAKED604953062^53756^Cas_Rob_21^20061106^^Levofloxacin tablets^0004807293^^^0^^^INTRAVENOUS
601008098^HVMA-FAKED604953062^83815^Klo_Sha_9^20060621^^Ciprofloxacin hydrochloride tablets^0511292838^^^0^^^ORAL
774292934^HVMA-FAKED286057346^31813^Liv_Baz_49^20050913^^Ciprofloxacin tablets^065413*771^^^0^^^ORAL
774292934^HVMA-FAKED286057346^25153^Pla_Dee_40^20050125^^Amoxicillin oral suspenison^055887*814^^^0^^^INHALATION
774292934^HVMA-FAKED286057346^67007^Fin_Bar_25^20051221^^Amoxicillin and clavulanate potassium tablets^052959*702^^^0^^^INHALATION
774292934^HVMA-FAKED286057346^17996^Who_Sus_45^20050413^^Amoxicillin chewable tablets^066267*314^^^0^^^INHALATION
774292934^HVMA-FAKED286057346^9933^Laz_Sus_22^20060518^^Ciprofloxacin tablets^0001725311^^^0^^^INTRAVENOUS
387572220^HVMA-FAKED942851959^81027^Fin_Pat_39^20040315^^Ciprofloxacin tablets^068533*016^^^0^^^INTRAVENOUS
387572220^HVMA-FAKED942851959^6254^Pla_Bar_30^20050312^^Amoxicillin capsules^043858*355^^^0^^^INTRAVENOUS
387572220^HVMA-FAKED942851959^56423^Doo_Sus_38^20050725^^Amoxicillin chewable tablets^049884*053^^^0^^^ORAL
387572220^HVMA-FAKED942851959^38420^Liv_Baz_49^20040504^^Ciprofloxacin tablets^066267*919^^^0^^^INTRAVENOUS
508583763^HVMA-FAKED186579366^16356^Klo_Rob_19^20050701^^Amoxicillin and clavulanate potassium tablets chewable^063304*753^^^0^^^ORAL
508583763^HVMA-FAKED186579366^90345^Liv_Dee_36^20050114^^Amoxicillin oral suspension^0548684150^^^0^^^INHALATION
508583763^HVMA-FAKED186579366^93435^Doo_Don_29^20040318^^Ciprofloxacin^0000930865^^^0^^^INHALATION
508583763^HVMA-FAKED186579366^76929^Pla_Dee_40^20030119^^Amoxicillin powder for oral suspension usp^055190*500^^^0^^^INHALATION
237284824^HVMA-FAKED968473789^63644^Doo_Rob_4^20040205^^Amoxicillin capsules^066267*876^^^0^^^INHALATION
318723659^HVMA-FAKED169496807^26633^Liv_Baz_35^20040310^^Ciprofloxacin tablets^068071*331^^^0^^^INTRAVENOUS
318723659^HVMA-FAKED169496807^84706^Liv_Rob_47^20060619^^Ciprofloxacin hcl tablets^0548685023^^^0^^^ORAL
318723659^HVMA-FAKED169496807^27068^Klo_Rob_6^20050726^^Amoxicillin for oral suspension^049884*625^^^0^^^INHALATION
318723659^HVMA-FAKED169496807^73221^Kru_Sha_1^20030522^^Ciprofloxacin hydrochloride tablets^060760*815^^^0^^^INHALATION
318723659^HVMA-FAKED169496807^38819^Kru_Kyl_37^20060317^^Amoxicillin powder for oral suspension^059115*046^^^0^^^ORAL
318723659^HVMA-FAKED169496807^57222^Cas_Rob_13^20060122^^Amoxicillin and clavulanate potassium for oral suspension^058437*022^^^0^^^ORAL
153527889^HVMA-FAKED909142091^80623^Who_Sus_45^20040109^^Ciprofloxacin tablets usp^0549070710^^^0^^^INHALATION
153527889^HVMA-FAKED909142091^50953^Liv_Kyl_43^20040316^^Amoxicillin and clavulanate potassium powder for suspension^0000938675^^^0^^^ORAL
893024215^HVMA-FAKED587108178^48071^Doo_Rob_4^20050909^^Ciprofloxacin tablets^0551545851^^^0^^^ORAL
804608528^HVMA-FAKED978581254^46092^Liv_Baz_49^20030420^^Amoxicillin tablets^0687880763^^^0^^^ORAL
804608528^HVMA-FAKED978581254^39821^Fin_Bar_7^20030103^^Ciprofloxacin tablets^0687880709^^^0^^^ORAL
884244697^HVMA-FAKED867888069^61411^Laz_Sus_22^20050420^^Ciprofloxacin tablets^066267*919^^^0^^^ORAL
905830710^HVMA-FAKED259897143^64576^Cas_Pat_20^20030113^^Amoxicillin and clavulanate potassium tablets^0000932275^^^0^^^INTRAVENOUS
905830710^HVMA-FAKED259897143^74113^Cas_Rob_13^20030824^^Amoxicillin capsules usp^051079*601^^^0^^^INHALATION
905830710^HVMA-FAKED259897143^33562^Pla_Don_28^20040508^^Ciprofloxacin hcl tablets^0511292853^^^0^^^INHALATION
905830710^HVMA-FAKED259897143^75154^Doo_Sha_10^20040906^^Amoxicillin^053862*100^^^0^^^ORAL
905830710^HVMA-FAKED259897143^83144^Nic_Rob_12^20031128^^Amoxicillin for oral suspension^0234901026^^^0^^^ORAL
280991119^HVMA-FAKED658028534^66635^Doo_Jim_14^20050116^^Amoxicillin for oral suspension^063304*969^^^0^^^INHALATION
280991119^HVMA-FAKED658028534^71164^Pla_Don_28^20051028^^Ciprofloxacin tablets^0000930863^^^0^^^INTRAVENOUS
280991119^HVMA-FAKED658028534^28609^Fin_Bar_25^20030526^^Ciprofloxacin hcl tablets^0550453081^^^0^^^ORAL
280991119^HVMA-FAKED658028534^83548^Liv_Baz_35^20050704^^Amoxicillin chewable tablets^058016*884^^^0^^^ORAL
280991119^HVMA-FAKED658028534^92266^Fin_Sus_26^20041206^^Amoxicillin clav pot tablets^068115*386^^^0^^^INTRAVENOUS
006017162^HVMA-FAKED854177317^30181^Liv_Baz_49^20030515^^Amoxicillin and clavulanate potassium oral suspension^0549070979^^^0^^^INHALATION
034113091^HVMA-FAKED685151969^47574^Who_Dee_17^20060203^^Amoxicillin capsules^0550451226^^^0^^^INTRAVENOUS
704108503^HVMA-FAKED305138134^81058^Klo_Jim_42^20050918^^Amoxicillin capsules usp^043806*109^^^0^^^INTRAVENOUS
593132822^HVMA-FAKED761244161^32784^Kru_Bar_46^20031001^^Ciprofloxacin tablets film coated^059115*030^^^0^^^INTRAVENOUS
455387187^HVMA-FAKED512854546^3226^Cas_Rob_21^20040902^^Amoxicillin capsules usp^063304*654^^^0^^^INHALATION
455387187^HVMA-FAKED512854546^50863^Doo_Baz_5^20060421^^Amoxicillin capsules^0545694510^^^0^^^ORAL
455387187^HVMA-FAKED512854546^62875^Klo_Dee_16^20050524^^Amoxicillin capsules^0636291257^^^0^^^ORAL
687549082^HVMA-FAKED010862714^71870^Laz_Sus_22^20030223^^Amoxicillin powder for oral suspension^059115*044^^^0^^^INHALATION
687549082^HVMA-FAKED010862714^55824^Liv_Baz_49^20030615^^Amoxicillin capsules^066116*821^^^0^^^INTRAVENOUS
687549082^HVMA-FAKED010862714^40182^Klo_Jim_0^20051217^^Amoxicillin capsules usp^049884*624^^^0^^^ORAL
687549082^HVMA-FAKED010862714^49488^Liv_Kyl_43^20040322^^Ciprofloxacin tablets^0605051309^^^0^^^ORAL
607016318^HVMA-FAKED388400770^90764^Klo_Rob_19^20050723^^Ciprofloxacin hcl tablets^0539783075^^^0^^^INHALATION
607016318^HVMA-FAKED388400770^15685^Fin_Bar_25^20050627^^Ciprofloxacin tablets^068071*331^^^0^^^INHALATION
607016318^HVMA-FAKED388400770^57918^Who_Dee_17^20040427^^Amoxicillin capsules^0636291257^^^0^^^INTRAVENOUS
607016318^HVMA-FAKED388400770^24082^Klo_Sus_32^20060708^^Amoxicillin clavulanate potassium tablets^0545695470^^^0^^^ORAL
607016318^HVMA-FAKED388400770^65039^Klo_Jim_42^20060703^^Amoxicillin chewable tablets^049884*053^^^0^^^INHALATION
571347208^HVMA-FAKED728445539^75351^Fin_Bar_11^20050411^^Ciprofloxacin tablets^0138631003^^^0^^^INTRAVENOUS
571347208^HVMA-FAKED728445539^55509^Liv_Rob_47^20040101^^Amoxicillin powder for oral suspension usp^0006036500^^^0^^^INTRAVENOUS
571347208^HVMA-FAKED728445539^1180^Doo_Sus_38^20031127^^Ciprofloxacin tablets^016252*516^^^0^^^ORAL
571347208^HVMA-FAKED728445539^63542^Cas_Pat_44^20061223^^Amoxicillin and clavulanate potassium tablets^066267*859^^^0^^^INHALATION
571347208^HVMA-FAKED728445539^65099^Who_Dee_17^20060328^^Ciprofloxacin^0007811765^^^0^^^INTRAVENOUS
571347208^HVMA-FAKED728445539^85333^Fin_Bar_7^20040106^^Ciprofloxacin tablets^0498561309^^^0^^^ORAL
249765165^HVMA-FAKED122658502^46707^Liv_Rob_47^20050206^^Ciprofloxacin tablets^0672960176^^^0^^^INHALATION
249765165^HVMA-FAKED122658502^15292^Cas_Pat_44^20040413^^Ciprofloxacin tablets^0636291326^^^0^^^ORAL
249765165^HVMA-FAKED122658502^7244^Laz_Sus_22^20060503^^Ciprofloxacin tablets^0001439928^^^0^^^INTRAVENOUS
249765165^HVMA-FAKED122658502^17397^Liv_Dee_36^20040427^^Amoxicillin capsules usp^051079*601^^^0^^^INHALATION
249765165^HVMA-FAKED122658502^50245^Laz_Sus_22^20060722^^Amoxicillin chewable tablets^043806*877^^^0^^^INHALATION
249765165^HVMA-FAKED122658502^75208^Klo_Sus_3^20041209^^Ciprofloxacin tablets^068071*331^^^0^^^ORAL
847155255^HVMA-FAKED305999779^35691^Klo_Dee_16^20050325^^Amoxicillin oral suspension^0545692928^^^0^^^ORAL
847155255^HVMA-FAKED305999779^30304^Liv_Kyl_18^20061018^^Ciprofloxacin opthalmic solution^0672960142^^^0^^^INTRAVENOUS
847155255^HVMA-FAKED305999779^34612^Klo_Jim_42^20030818^^Ciprofloxacin hydrochloride tablets^0005550696^^^0^^^INHALATION
847155255^HVMA-FAKED305999779^30547^Klo_Sus_32^20060124^^Amoxicillin for oral suspension^058437*016^^^0^^^ORAL
072721983^HVMA-FAKED210745853^28251^Laz_Sus_22^20040609^^Amoxicillin and clavulanate tablets^0647250388^^^0^^^INHALATION
072721983^HVMA-FAKED210745853^37366^Fin_Sus_26^20040921^^Amoxicillin and clavulanate potassium for oral suspension usp^043858*604^^^0^^^ORAL
072721983^HVMA-FAKED210745853^35629^Liv_Baz_49^20050620^^Amoxicillin capsules^057575*004^^^0^^^ORAL
072721983^HVMA-FAKED210745853^15472^Klo_Sus_32^20061114^^Ciprofloxacin tablets^0001725311^^^0^^^ORAL
072721983^HVMA-FAKED210745853^4403^Doo_Jim_14^20040307^^Ciprofloxacin tablets^0005271385^^^0^^^INTRAVENOUS
996608951^HVMA-FAKED020494297^53869^Fin_Bar_11^20040822^^Amoxicillin capsules^0647250024^^^0^^^ORAL
996608951^HVMA-FAKED020494297^24925^Klo_Rob_6^20040504^^Amoxicillin capsules^0550453194^^^0^^^INHALATION
606227943^HVMA-FAKED323033497^40506^Kru_Rob_33^20040217^^Ciprofloxacin tablets^067767*137^^^0^^^ORAL
606227943^HVMA-FAKED323033497^43118^Liv_Baz_8^20030228^^Amoxicillin and clavulanate potassium tablets^0666851001^^^0^^^ORAL
606227943^HVMA-FAKED323033497^79185^Laz_Bar_48^20061105^^Ciprofloxacin tablets^061442*222^^^0^^^ORAL
606227943^HVMA-FAKED323033497^38116^Who_Sus_45^20050101^^Amoxicillin chewtabs^066336*113^^^0^^^ORAL
920240735^HVMA-FAKED911710736^83923^Klo_Rob_19^20060315^^Amoxicillin powder for oral suspension^015749*835^^^0^^^INTRAVENOUS
920240735^HVMA-FAKED911710736^87692^Nic_Pat_27^20041116^^Ciprofloxacin tablets film coated^059115*029^^^0^^^ORAL
920240735^HVMA-FAKED911710736^46165^Fin_Sus_26^20040913^^Ciprofloxacin hcl tablets^052959*730^^^0^^^INHALATION
920240735^HVMA-FAKED911710736^94078^Liv_Baz_49^20040915^^Amoxicillin and clavulanate potassium tablets^052959*702^^^0^^^INHALATION
933194091^HVMA-FAKED570255536^61386^Cas_Pat_20^20060902^^Ciprofloxacin tablets^068071*331^^^0^^^INHALATION
CONTROL TOTALS^epicmed^06/01/2006^07/31/2006^272^8/15/06 09:52^8/15/06 09:52^0h0m17s