#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                  ESP Health
#                                Secret Values
#
# This file contains passwords, cryptographic keys, and the like.
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ General ]
database_password = string(min=1, default='your_database_password')
etl_server_password = string(min=1, default='your_etl_password')
upload_password = string(min=1, default='your_upload_password')
email_password = string(min=1, default='your_email_password')
# Secret key is used by authentication subsystem.  Make sure this is a unique,
# secret value.  You may wish to use the Unix utility "pwgen" to generate a
# long random string for your secret key.
secret_key = string(min=1, default='your_secret_key')
