{% comment %}
pd['get_long_date'] = strftime("%Y-%m-%d %H:%M:%S")
pd['get_short_date'] = strftime("%Y-%m-%d")
{% endcomment %}

MSH|^~\\&||MetroHealth System Laboratory^36D0336261^CLIA|OHDOH|OH|{{ long_date }}||ORU^ R01|{{ short_date}}{{ lab_seq_num }}|T|2.3.1
PID|1||{{ patient.mrn }}^^^^^||{{ patient.last_name }}^{{ patient.first_name }}^{{ patient.middle_name}}^{{ suffix }}||{{ date_of_birth }}|{{ gender }}||{{ race }}|{{ address1 }}^{{ address2 }}^{{ city }}^{{state }}^{{ zip }}^{{ country }}^||^^^^^{{ areacode }}^{{ tel }}^{{ tel_ext }}|||||||||||||||||| |
NK1||||||
ORC|||||||||||||||||||||MetroHealth System|||||
{% for lab in lab_results %}
OBR|1||$specimen_num|^^^{{ lab.native_code }}^{{ lab.native_name}}^L|||{{ lab.date}}||||||||||||||||||{{ lab.status }}
OBX|1|NM|^^^{{ lab.native_code }}^{{ lab.native_name }}^L|1|{{ lab.result_string }}|{{ lab.ref_unit }}^^ISO|{{ lab.ref_low }}-{{ lab.ref_low }}|||||{{ lab.status }}||||{{ lab.date }}|
{% endfor %}
