++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                              + 
+                              ESP Status Report                               +
+                                                                              + 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Date:  {{ today_string }}
Site:  {{ site_name }}


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                     Nodis
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

NEW CASES:
{% if new_case_summary.count %}
Condition            Count    
--------------------------------------------------------------------------------
{% for item in new_case_summary %}{{ item.condition|stringformat:"-20s" }} {{ item.count }}
{% endfor %}
{% else %}
No new cases today.</em>
{% endif %}

ALL CASES:
{% if all_case_summary.count %}
Condition            Count    
--------------------------------------------------------------------------------
{% for item in all_case_summary %}{{ item.condition|stringformat:"-20.20s" }} {{ item.count }}
{% endfor %}
{% else %}
No new cases today.</em>
{% endif %}


CASE REPORTS:
{% if reports %}
Case #   Condition   Case Date   Patient   Sent?   Filename
--------------------------------------------------------------------------------
{% for rep in reports %}{% for c in rep.cases.all %}{{ c.pk|stringformat:"-9s" }}{{ c.condition|stringformat:"-12s" }}{{ c.date|stringformat:"-12s" }}{{ c.patient.pk|stringformat:"-10s" }}{{ rep.sent|stringformat:"-8s" }}{{ rep.filename }}
{% endfor %}
{% endfor %}
{% else %}
No cases reported inn past day.
{% endif %}


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                Data Provenance
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Data sources loaded in past day:

Source                         Timestamp                      Status
--------------------------------------------------------------------------------
{% for prov in provenances %}{{ prov.source|stringformat:"-30.30s" }} {{ prov.timestamp|stringformat:"-30.30s" }} {{ prov.status }}
{% endfor %}



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                              Unmapped Lab Tests
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Native Name                    Native Code                    Lab Record Count
--------------------------------------------------------------------------------
{% for item in unmapped_labs %}{{ item.native_name|stringformat:"-30.30s" }} {{ item.native_code|stringformat:"-30s" }} {{ item.count }}
{% endfor %}

