# In the first three lines, change "yourdomain.com" to reflect your actual domain.
<VirtualHost yourdomain.com:80>
	ServerName yourdomain.com
	ServerAdmin admin@yourdomain.com
	DocumentRoot /var/www/html/
	#ProxyPreserveHost On

	Alias /static /srv/esp/src/ESP/static
	Alias /media /srv/esp/src/django/contrib/admin/media

	#RewriteEngine On
	#RewriteLog /etc/httpd/logs/rewrite.log
	#RewriteLogLevel 0
	#RewriteRule ^/demo/$ /ESP/
	#RewriteRule ^/ESP$ /ESP/
	#RewriteRule ^/admin$ /ESP/admin/
	#RewriteRule ^/admin/(.*)$ /ESP/admin/$1 [PT]
	#RewriteRule ^/ESP/images/(.*)$ /media/$1
	#RewriteRule ^/ESP/media/(.*)$ /media/$1
	#RewriteRule ^/images/(.*)$ /djangomedia/media/$1 [L]
	#RewriteRule ^/media/(.*)$ /djangomedia/media/$1 [L]

        SetHandler python-program
        SetEnv DJANGO_SETTINGS_MODULE ESP.settings
        SetEnv PYTHON_EGG_CACHE /home/apache
        PythonHandler django.core.handlers.modpython
        #PythonOption django.root /ESP
        PythonDebug On
	#
	# Make sure this is the right path to ESP's "src" folder!
	#
        PythonPath "['/srv/esp/src'] + sys.path"
        #allow from all

	<Location "/ESP/media/">
		SetHandler None
		Allow from all
	</Location>

	<Location "/ESP/images/">
		SetHandler None
		Allow from all
	</Location>

	<Location "/media/">
		SetHandler None
		Allow from all
	</Location>

	<Location "/images/">
		SetHandler None
		Allow from all
	</Location>

	<LocationMatch "\.(jpg|gif|png)$">
		SetHandler None
		Allow from all
	</LocationMatch>

	### Block all trace requests  (all vHosts need this!!)
	### The following code should be included every VirtualHost.
	### It returns a Forbidden on any TRACE or TRACK request.
	### TRACE requests are used for debugging, they tell the server
	### to return a text version of the REQUEST.  This is not
	### needed and can be used for abuse/cross-site-scripting
	###
	### See: http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html
	### for more about TRACE
	###
	RewriteEngine On
	RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK|CONNECT)
	RewriteRule .* - [F]

	<Directory proxy:*>
	    Order Deny,Allow
	    Deny from all
	</Directory>

	<IfModule mod_proxy.c>
	    ProxyRequests Off
	</IfModule>

</VirtualHost>

