{% autoescape off %}
{% for case in cases %}
MSH|^~\&||MetroHealth System Laboratory^36D0336261^CLIA|OHDOH|OH|{% now "YmdHis" %}||ORU^R01|{{ case.date|date:"Ymd" }}{{ forloop.counter|stringformat:"04d" }} |T|2.3.1|
PID|1||{{ case.patient.mrn }}^^^^PI^MetroHealth System Laboratory&36D0336261&CLIA||{{ case.patient.last_name }}^{{ case.patient.first_name }}^{{ case.patient.middle_name}}||{{case.patient.date_of_birth|date:"Ymd" }}|{{case.patient.gender }}||{% ifequal case.patient.race "AfricanAmer" %}B{% endifequal %}{% ifequal case.patient.race "Asian" %}A{% endifequal %}{% ifequal case.patient.race "Caucasian" %}W{% endifequal %}{% ifequal case.patient.race "Indian" %}I{% endifequal %}{% ifequal case.patient.race "Multi" %}M{% endifequal %}|{% ifequal case.patient.race "His/Lat" %}H{% endifequal %}{% ifequal case.patient.race "OTHER" %}O{% endifequal %}{% ifequal case.patient.race "UNKNOWN" %}U{% endifequal %}{{case.patient.address1 }}^{{case.patient.address2}}^{{case.patient.city }}^{{case.patient.state }}^{{case.patient.zip }}^{{case.patient.country }}^||^^^^^{{case.patient.areacode}}^{{case.patient.tel_numeric }}^{{case.patient.tel_ext }}|||||||||||||||||||
ORC|||||||||||||||||||||MetroHealth Medical Center|2500 MetroHealth Drive^^Cleveland^OH^44109^USA|^^^^^216^7787800||

{% for lab in case.reportable_labs %}
OBR|{{ forloop.counter }}||{{ lab.specimen_num }}|^^^{{ lab.native_code }}^{{ lab.native_name }}^L|||{{ lab.date|date:"Ymd" }}||||||||{{lab.specimen_source }}|{{ case.provider.provider_id_num }}^{{ case.provider.last_name }}^{{ case.provider.first_name }}|^^^^^{{ case.provider.area_code }}^{{ case.provider.tel_numeric }}||||||||{% ifequal lab.status "Final" %}F{% endifequal %}{% ifequal lab.status "Preliminary" %}P{% endifequal %}
OBX|{{ forloop.counter }}|{% if lab.result_float %}SN{% else %}ST{% endif %}|{{ lab.output_or_native_code }}^{{ lab.output_or_native_name }}^{% if lab.output_code %}LN{% else %}L{% endif %}^|1|{{ lab.result_string }}|{% if lab.result_float %}{{ lab.ref_unit }}{% endif %}|{% if lab.result_float %}{{ lab.ref_low_string }}{% if lab.ref_low_string %}-{% endif %}{{ lab.ref_high_string }}{% endif %}||||{% ifequal lab.status "Final" %}F{% endifequal %}{% ifequal lab.status "Preliminary" %}P{% endifequal %}{% ifequal lab.status "Corrected" %}C{% endifequal %}|||{{ lab.date|date:"Ymd" }}|36D0336261^MetroHealth System Laboratory^CLIA|
{% if lab.comment %}NTE|{{ forloop.counter }}|O|{{ lab.comment }}{% endif %}
{% endfor %}

{% ifequal case.patient.gender "F" %}NTE||O|{%if case.patient.pregnant %}Patient is pregnant{% else %}Patient is not pregnant{% endif %} {% endifequal %}

{% endfor %} {# for case in cases #}
{% endautoescape %}
