#
# Example Logrotate configuration for automatic daily backups of the PostgreSQL
# database 'esp_prod' to '/srv/dump/postgres/esp_prod.daily.dump'.
#
# Please note, this configuration does not make any attempt to divine your
# database name from ESP's config files.  Edit it if you are using something
# different than 'esp_prod'.  You may wish to run logrotate in the context of
# user 'postgres' to avoid dealing with DB authentication issues.  The user
# running logrotate will need write permission in /srv/dump/postgres.
#

/srv/dump/postgres/esp_prod.monthly.dump {
    rotate 122
    dateext
    nomissingok
    create
    nocompress
    nocopy
    prerotate
        test -x /usr/bin/pg_dump || exit 0
        /usr/bin/pg_dump esp_prod -F c > /srv/dump/postgres/esp_prod.monthly.dump
    endscript
}

